@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.container {
  display: grid;
  grid-template-rows: repeat(4, minmax(250px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, 1fr);
  grid-auto-columns: minmax(250px, 1fr);
  width: 80%;
  margin: 8% auto;
  gap: 1.5em;
}

.item {
  padding: 0.5em;
  font-weight: 700;
  display: grid;
  border: 2px solid skyblue;
  cursor: pointer;
  box-shadow: 4px 7px 7px 0px black;
  border-radius: 10px;
  transition: 400ms;
  place-items: center;
}

.item > * {
  grid-column: 1 / -1;
  grid-row: 1/ -1;
}

.item h2 {
  font-size: 1.45rem;
}

header {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #00000075;
  color: #fff;
}

.theme-image {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.item:hover {
  filter: grayscale(1.4);
  transform: scale(1.01);
}
